<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SpaceAge - 1972</title>
  <style>
   body {
    background-color: #030303;
    color: #D10000;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    height: 100vh;
}


p, h1, h3 {
    margin: 5px;
    padding: 0;
    padding-left: 10px;
}

h1 {
    padding-top: 10px;
}

hr {
    width: 80%;
    border: 1px solid #D10000;
    margin-left: 15px;
}

a {
    color: #D10000;
}

a:hover {
    text-decoration: none;
    background-color: #D10000;
    color: #030303;
}

foot {
    margin: 5px;
    font-size: .8em;
} 
  </style>
  
 </head>
 <body>
     <h1><a href="#">SpaceAge - 1972</a></h1>
     <p><i>The first man on the moon arrived in 1972.</i></p>
     <br>
     <p>
       Strange things will happen soon... <br>
        <br> <br>
        <hr>
    </p>
 </body>
 </html>
 </html>
